<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="b201210101_NDP_ProjeOdevi.SikilabilenMeyveler">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACABgAAAAAAAQAAAAIAAABAA=</HashCode>
      <FileName>SikilabilenMeyveler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="b201210101_NDP_ProjeOdevi.Portakal">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SikilabilenMeyveler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b201210101_NDP_ProjeOdevi.Mandalina">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SikilabilenMeyveler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b201210101_NDP_ProjeOdevi.Greyfurt">
    <Position X="4" Y="4.5" Width="1.5" />
    <InheritanceLine Type="b201210101_NDP_ProjeOdevi.SikilabilenMeyveler" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="4.075" />
        <Point X="3" Y="4.383" />
        <Point X="4.75" Y="4.383" />
        <Point X="4.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SikilabilenMeyveler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b201210101_NDP_ProjeOdevi.SikilamayanMeyveler">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACABgAAAAAAAQAAAAIAAABAA=</HashCode>
      <FileName>SikilamayanMeyveler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="b201210101_NDP_ProjeOdevi.Elma">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SikilamayanMeyveler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b201210101_NDP_ProjeOdevi.Armut">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SikilamayanMeyveler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b201210101_NDP_ProjeOdevi.Cilek">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SikilamayanMeyveler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="b201210101_NDP_ProjeOdevi.IMeyve">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACABgAAAAAAAQAAAAIAAABAA=</HashCode>
      <FileName>IMeyve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>